{
  "name": "Quản Lý Công Nợ 133",
  "short_name": "CN 133",
  "description": "Quản lý chi tiêu nội bộ chi nhánh 133 Trung Kính",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#191325",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon/big.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon/big.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon/big.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
